
## proxy config

transocks=bin/transocks_ev

[ $gid ] || gid=proxy
[ $port ] || port=4445
[ $host ] || host=127.0.0.1

socks_port=1111
socks_port=55182
socks_host=1.1.1.1
socks_host=127.0.0.1

PIDFILE=/tmp/transocks.$host.$port.pid
